# Database connection URL
DATABASE_URL="postgresql://neondb_owner:npg_tsCznN52OQLp@ep-noisy-water-ag5wf59g.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Port for the Vite development server
VITE_PORT=5001